<!DOCTYPE html>
<html lang="en" ng-app="">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Customer Service &amp; Contact Information | Aviva.ca</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/angular.min.js"></script>
</head>
<body>
	<div class="wrapper">
	<div class="main_wrap">

		<div class="header" ng-include="'header.html'"></div> <!-- /.header -->

		<div class="row main_content">
			<div class="left_content">
				<div class="post post_bg">
					<div class="drag_icon">
						<div class="post_title head1">
							<img src="images/customer_service_text.gif" height="33" width="324" alt="">
						</div> <!-- /.post_title -->
						<div class="aviva_image">
							<img src="images/aviva_graphic_lg.gif" height="383" width="148" alt="">
						</div> <!-- /.aviva_image -->
						<div class="aviva_content">
<h3 class="heading">Call us toll-free 866-947-6789</h3>
<p>Online/phone orders, questions&nbsp;and customer service in Canada&nbsp;&amp; USA (see hours below). Product questions? Health advisors on staff.</p>
<h3 class="heading bb1">Join <a href="http://eepurl.com/cFN_6" rel="nofollow">our mailing list</a> &nbsp;for information on&nbsp;events, seminars, new products, sales and special offers.</h3>
<div class="bb1">
	<dl class="dl-horizontal">
	  <dt>Address</dt>
	  <dd>Aviva Natural Health Solutions<br>1224 St. James Street (<a href="http://maps.google.ca/maps/place?cid=4795193551889478668&amp;q=Aviva+Natural+Health+Solutions,+winnipeg&amp;hl=en&amp;cd=1&amp;ei=YhzbS7qLLYHMNNHgmcgI&amp;sig2=MC9cDlSC4AsU1z5spzfLxw&amp;sll=49.86379,-97.155586&amp;sspn=0.090592,0.106578&amp;ie=UTF8&amp;ll=49.943046,-97.310028&amp;spn=0,0&amp;z=12">Map</a>)<br>Winnipeg, MB Canada R3H 0L1</dd>
	  <dt>Local Phone</dt>
	  <dd class="gray"><a href="tel:+12049476789">(204) 947-6789</a></dd>
	  <dt>Fax</dt>
	  <dd>(204) 947-6786</dd>
	</dl>
</div> <!-- /.bb1 -->
<div class="bb1">
	<dl class="dl-horizontal second_dddl">
		<dt class="bold">Store Hours</dt>
		<dd>(Central Time)</dd>
		<dt>Monday</dt>
		<dd>9:30am - 6:00 pm</dd>
		<dt>Tuesday</dt>
		<dd>9:30am - 6:00 pm</dd>
		<dt>Wednesday</dt>
		<dd>9:30am - 6:00 pm</dd>
		<dt>Thursday</dt>
		<dd>9:30am - 6:00 pm</dd>
		<dt>Friday</dt>
		<dd>9:30am - 6:00 pm</dd>
		<dt>Saturday*</dt>
		<dd>9:30am - 6:00 pm</dd>
		<dt>Sunday*</dt>
		<dd>11:00 am - 5:00 pm</dd>
	</dl>
</div> <!-- /.bb1 -->


<p>

<p class="bb1">*Retail store hours. Our online customer service and&nbsp;shipping departments are&nbsp;available on&nbsp;weekdays during normal business hours.</p>


<p class="small pad3 bb1">Please note that local Winnipeg residents are eligible for free next-day delivery on most orders valued over $100, for orders received before 12:00PM.</p>

<p>Looking to get here using Winnipeg Transit? The corner of St. James and Wellington is served by bus 77 with stops 20006 (SB) and 10372 (NB), as well as bus 20 with stops 10327 (EB) and 10385 (WB).</p>

<img alt="Retail Store" align="right" src="http://www.aviva.ca/products/storefront-small.png"> 
<p class="italic">Aviva - Everything For Healthy Living</p>
<p>Have you read our <a href="http://www.aviva.ca/faqs.asp">FAQ</a> page?</p><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/follow_button.c76e16b96e6a61165ecec3446016b1ee.en.html#_=1425997974743&amp;dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=avivahealth&amp;show_count=true&amp;show_screen_name=true&amp;size=l" class="twitter-follow-button twitter-follow-button" title="Twitter Follow Button" data-twttr-rendered="true" style="width: 290px; height: 28px;"></iframe>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

	<ul class="social_icons width_auto">
		<li class="pl0"><a href="" class="icon-facebook"></a></li>
		<li><a href="https://plus.google.com/+AvivaNaturalHealth/" class="icon-google"></a></li>
		<li><a href="http://twitter.com/avivahealth" class="icon-twitter"></a></li>
		<li><a href="http://www.youtube.com/avivadotca" class="icon-youtube"></a></li>
	</ul>
	<div class="clear"></div>
<p>Join&nbsp;<a href="http://eepurl.com/cFN_6">our mailing list</a> for information on events, seminars, new products, sales and special offers.</p>
<p class="bb1">Email customer service: shipping (at) aviva (dot) ca. Your message will be routed to the appropriate contact.</p>
<br>
<p class="heading">Call us toll-free 866-947-6789 </p>
<p>Online/Phone Orders, Questions and Customer Service in the United States and Canada.</p>

						</div> <!-- /.aviva_content -->
					</div> <!-- /.drag_icon -->
				</div> <!-- /.post post_bg -->
				<div class="post post_bg">
					<div class="drag_icon">
						<div class="post_title head1">
							<img src="images/search_faq_text.gif" height="28" width="370" alt="">
						</div> <!-- /.post_title -->
						<div class="search_form_hor">
							<label for="" class="search_label">Search FAQ's by Keyword: </label>
							<form name="frmfaq" method="POST" action="search_results.asp" class="search_box">
								<input type="hidden" name="showtype">
								<input type="text" name="varsearch" style="width: 100%" value="" onclick="select()">
							</form>	
							<a href="Javascript:document.frmfaq.showtype.value='faqs'; document.frmfaq.submit()"><img src="images/search.gif" alt="Search" onmousedown="this.src='images/search-r.gif';" onmouseout="this.src='images/search.gif';"></a>

						</div> <!-- /.search_form_hor -->
					</div> <!-- /.drag_icon -->
				</div> <!-- /.post post_bg -->


			</div> <!-- /.left_content -->


			<div class="sidebar sidebar1">
<script type="text/javascript" src="http://cdn.socialtwist.com/2009061219107/script.js"></script>
<a class="st-taf" href="http://tellafriend.socialtwist.com:80" onclick="return false;" style="border:0;padding:0;margin:0;"><img alt="SocialTwist Tell-a-Friend" style="border:0;padding:0;margin:0;" src="http://images.socialtwist.com/2009061219107/button.png" onmouseout="STTAFFUNC.hideHoverMap(this)" onmouseover="STTAFFUNC.showHoverMap(this, '2009061219107', window.location, document.title)" onclick="STTAFFUNC.cw(this, {id:'2009061219107', link: window.location, title: document.title });"></a>


				<div class="post post_bg">
					<div class="drag_icon">
						<div class="post_title">
							<img src="images/forhome.gif" height="28" width="160" alt="">
						</div> <!-- /.post_title -->
						<div class="post_item">
							<ul class="list_items pad1">
								<li><a href="">Air Purifiers</a></li>
								<li><a href="">Bath</a></li>
								<li><a href="">Beds &amp; Bedding</a></li>
								<li><a href="">Housewares</a></li>
								<li><a href="">Humidifiers</a></li>
								<li><a href="">Kitchen &amp; Cookware</a></li>
								<li><a href="">Laundry &amp; Cleaning</a></li>
								<li><a href="">Lighting</a></li>
								<li><a href="">Pet Health</a></li>
								<li><a href="">Seating / Furniture</a></li>
								<li><a href="">Water Filters</a></li>
							</ul>
						</div> <!-- drag_icon -->
					</div> <!-- /.post_item post_item2 -->
				</div> <!-- .post.post_bg -->


				<div class="post post_bg">
					<div class="drag_icon">
						
							<div class="post_title">
								<img src="images/forbody.gif" height="28" width="160" alt="">
							</div> <!-- /.post_title -->
							<div class="post_item post_item2">
								<ul class="list_items pad1">
									<li><a href="">Alternative Healing</a></li>
									<li><a href="">Arthritis, Joint &amp; Muscle Pain/Inflammation</a></li>
									<li><a href="">Children and Infants</a></li>
									<li><a href="">Exercise Equipment</a></li>
									<li><a href="">Foods &amp; Dry Goods</a></li>
									<li><a href="">Footwear</a></li>
									<li><a href="">MBT Footwear</a></li>
									<li><a href="">Men's Health</a></li>
									<li><a href="">Natural Antibiotic / Phytobiotic</a></li>
									<li><a href="">Nutritional Supplements</a></li>
									<li><a href="">Pain Relief</a></li>
									<li><a href="">Personal Care</a></li>
									<li><a href="">Silica Hair, Skin &amp; Nails</a></li>
									<li><a href="">Sleep, Rest &amp; Relaxation</a></li>
									<li><a href="">Women's Health</a></li>
								</ul>
							</div> <!-- /.post_item post_item2 -->
						</div> <!-- /.drag_icon -->
					</div> <!-- /.post post_bg -->
						
				<div class="post post_bg">
					<div class="drag_icon">						
						
						<div class="post_title">
							<img src="images/formind.gif" height="28" width="160" alt="">
						</div> <!-- /.post_title -->							
						<div class="post_item post_item2">
								<ul class="list_items pad1">
									<li><a href="">Gift Certificates</a></li>
									<li><a href="">Natural Health Books</a></li>
								</ul>
			
						</div> <!-- /.post_item post_item2 -->
					</div> <!-- /.drag_icon -->
				</div> <!-- /.post post_bg -->
				<div class="post">
					<a href="http://eepurl.com/cFN_6" rel="nofollow"><img src="images/newsletter.png" height="112" alt="Aviva Newsletter Sign Up" width="206"></a>
				</div> <!-- /.post -->


			</div> <!-- /.sidebar -->
		</div> <!-- /.row main_content three_column -->



	<div class="footer" ng-include="'footer.html'"> </div> <!-- /.footer -->

	</div> <!-- /.main_wrap -->
	</div> <!-- /.wrapper -->
</body>
</html>