	<div class="top_footer">
		<p class="fl">Copyright 2000-2015 Aviva Natural Health Solutions. All rights reserved.</p>
		<ul class="foo_items gray">
			<li><a href="">Terms of Use</a></li>
			<li><a href="">Privacy Policy</a></li>
			<li><a href="">Health Disclaimer</a></li>
		</ul>
	</div> <!-- /.top_footer -->
	<p class="pad3 text-center">Aviva is a natural health shop (retail and online) based in Winnipeg, MB, Canada. We proudly ship healthy lifestyle products to customers worldwide.</p>
	<p class="pad3 text-center">FREE SHIPPING in Canada for most orders over $100</p>
	<h3 class="pad3 text-center">Aviva.ca - Your Health Superstore - Call us toll-free: (866) 947-6789</h3>
<form id="cse-search-box" action="http://www.google.com/cse">
	<div><input value="009417289485945693659:-isn4-fgan0" type="hidden" name="cx"> <input value="UTF-8" type="hidden" name="ie"> <input size="31" name="q"> <input value="Search" type="submit" name="sa"> </div>
</form>

<p class="text-center pb20 foo_links_alpha">COMPANY INFO: 
<a href="http://www.aviva.ca/">Home</a> 
|&nbsp; <a href="">About Aviva</a>
|&nbsp; <a href="">FAQ</a>
&nbsp;| <a href="">Sitemap</a>
&nbsp;|&nbsp; <a href="">Testimonials</a>
&nbsp;| <a href="">Newsletter</a>
<br><br>CUSTOMER SERVICE:&nbsp; <a href="">Contact Us</a>
|&nbsp; <a href="">Shipping &amp; Handling</a>
|&nbsp; <a href="">Shopping&nbsp;Cart</a></p>