			<div class="top_nav">
			<label for="check" class="menu_icon_wrap">
				<span class="menu-icon">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>					
				</span> <!-- /.menu-icon -->

    			</label>
    			<input type="checkbox" id="check">
				<ul class="nav_list">
					<li><a href="">contact us / hours</a></li>
					<li><a href="">about us</a></li>
					<li><a href="">FAQs</a></li>
					<li><a href="">health articles</a></li>
					<li><a href="">feedback</a></li>
					<li><a href="">shipping</a></li>
					<li><a href="">sign in</a></li>
					<li><a href=""><span class="fl">view cart</span> <span class="icons icon_cart"></span> </a></li>
					<li><a href=""><span class="fl">home </span><span class="icons icon_home"></span> </a></li>
				</ul>
			</div> <!-- /.top_nav -->
			<div class="logo_bar">
				<div class="logo">
					<a href=""><img src="images/logo.gif" height="28" width="81" alt=""></a>
				</div> <!-- /.logo -->
				<div class="slogan_logo">
					<a href=""><img src="images/good_things.gif" height="22" width="300" alt=""></a>
				</div> <!-- /.slogan_logo -->
				<div class="google_search">
					<div>
									<input type="hidden" name="cx" value="009417289485945693659:-isn4-fgan0">
									<input type="hidden" name="ie" value="UTF-8">
									<input type="text" name="q" size="30" style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(http://www.google.com/cse/intl/en/images/google_site_search_watermark.gif) 0% 50% no-repeat rgb(255, 255, 255);">
									<input type="submit" name="sa" value="Search">

								  </div>
				</div> <!-- /.google_search -->
			</div> <!-- /.logo_bar -->
			<div class="row">
				<div class="sub_slogan">
					<img src="images/fitness.gif" alt="lifestyle and health" width="302" height="53" border="0">
				</div> <!-- /.sub_slogan -->
			</div> <!-- /.row -->
	