<!DOCTYPE html>
<html lang="en" ng-app="">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Aviva Natural Health Solutions - Everything For Healthy Living</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
</head>
<body>
	<div class="wrapper">
	<div class="main_wrap">

		<div class="header" ng-include="'header.html'"></div> <!-- /.header -->
	
		<div class="row main_content three_column">
			<div class="col2">
				<div class="post">
					<img src="images/vitamix-banner.png" height="180" width="300" alt="">
				</div> <!-- /.post -->
				<div class="post post_bg">
					<div class="drag_icon">
						<div class="post_title">
							<img src="images/featured-health-products.gif" alt="feature products" width="170" height="28">
						</div> <!-- /.post_title -->
						<div class="post_group">
							<div class="post_item">
								<a href="" class="fl"><img src="images/HS1000WX.jpg" height="80" width="80" alt=""></a>
								<div class="fl_r">
									<a href="">Heat Storm - Infrared Deluxe Wall Heater HS1000WX</a>
								</div> <!-- /.fl_r -->
							</div> <!-- /.post_item -->
							<div class="post_item">
								<a href="" class="fl"><img src="images/lauri.jpg" height="80" width="80" alt=""></a>
								<div class="fl_r">
									<a href="">Vitamix - Professional Series 750 Blender</a>
									<p>Now Available in Canada!</p>
								</div> <!-- /.fl_r -->
							</div> <!-- /.post_item -->
							<div class="post_item">
								<a href="" class="fl"><img src="images/image.jpg" height="80" width="80" alt=""></a>
								<div class="fl_r">
									<a href="">Heat Storm - Infrared Deluxe Wall Heater HS1000WX</a>
									<p>Only 20 calories per chew!</p>
								</div> <!-- /.fl_r -->
							</div> <!-- /.post_item -->
							<div class="post_item">
								<a href="" class="fl"><img src="images/image1.jpg" height="80" width="80" alt=""></a>
								<div class="fl_r">
									<a href="">Heat Storm - Infrared Deluxe Wall Heater HS1000WX</a>
									<p>Sweden's greatest kitchen machine is now even more powerful.</p>
								</div> <!-- /.fl_r -->
							</div> <!-- /.post_item -->
							<div class="post_item">
								<a href="" class="fl"><img src="images/image3.jpg" height="80" width="80" alt=""></a>
								<div class="fl_r">
									<a href="">Heat Storm - Infrared Deluxe Wall Heater HS1000WX</a>
								</div> <!-- /.fl_r -->
							</div> <!-- /.post_item -->
							<div class="more_products">
								<a href="">More featured products ...</a>
							</div>
							<!-- /.more_products -->
						</div> <!-- /.post_group -->
						
					</div> <!-- /.drag_icon -->
				</div> <!-- /.post post_bg -->

			</div> <!-- /.col2 -->
			<div class="col2 mr0">
				<div class="post post_bg">
					<div class="drag_icon">
						<div class="post_title">
							<img src="images/health-news.gif" height="28" width="217" alt="">
						</div> <!-- /.post_title -->						
						<div class="post_item post_item1">
							<a href="" class="fl"><img src="images/newstore70.png" height="70" width="70" alt=""></a>
							<div class="fl_r">
								<a href="">Winnipeg Customers:</a> Visit us in store at 1224 St. James St. (at Wellington).
							</div> <!-- /.fl_r -->
						</div> <!-- /.post_item -->
						<div class="newsletter">
							<img src="images/aviva-newsletter.png" height="53" width="278" alt="">	
						</div> <!-- /.newsletter -->
						<ul class="social_icons">
							<li><a href="" class="icon-facebook"></a></li>
							<li><a href="" class="icon-google"></a></li>
							<li><a href="" class="icon-twitter"></a></li>
							<li><a href="" class="icon-youtube"></a></li>
						</ul>
					</div> <!-- /.drag_icon -->
				</div> <!-- /.post post_bg -->
				<div class="post post_bg">
					<div class="drag_icon">
						<div class="post_title pd1">
							<img src="images/health-articles.gif" height="28" width="144" alt="">
						</div> <!-- /.post_title -->
						<ul class="list_item">
							<li><a href="">The Four Types of Vegetarian Diets Explained</a> - How to understand the different options.</li>
							<li><a href="">Holiday Nutrition Tips</a> to Help Avoid Weight Gain</li>
							<li><a href="">Is Sobe Green Tea Healthy?</a> Problems with Bottled Teas</li>
							<li><a href="">Standardized vs. Liquid Extracts</a>  - Which is Better?</li>
							<li><a href="">Lemons and Limes</a> - Twelve Surprising Health Benefits</li>
							<li><a href="">Aviva Health Water</a>  - Drink your way to health.</li>
							<li><a href="">The Pescatarian Diet</a>  - What is a pescatarian?</li>
							<li><a href="">Nathan Zassman on CJOB Talk to the Experts [May]</a> May 20, 2011</li>
							<li><a href="">The Colors of Health</a> - the fall colors terms of human health</li>
							<li><a href="">Beans</a>  - Good for Your Body, Easy on Your Wallet</li>
							<li><a href="">Essential Oils </a> - for Summer Ailments </li>
							<li><a href="">Supercharge Your Cells</a> - Want to grow old gracefully?</li>
							<li><a href="">Nature's Embrace Natural and Organic Mattresses</a> Beds</li>
							<li><a href="">Gluten-Free Foods</a>  - Winnipeg</li>
						</ul>
						<div class="more_products">
							<a href="">View all articles ...</a>
						</div>


					</div> <!-- /.drag_icon -->
				</div> <!-- /.post post_bg -->
			</div> <!-- /.col2 -->
			<div class="sidebar">
				<div class="post post_bg">
					<div class="drag_icon">
						<div class="post_title">
							<img src="images/about-aviva-natural-health.gif" height="28" width="120" alt="">
						</div> <!-- /.post_title -->
						<div class="para">
							<p>Everything for healthy living. Aviva promotes a holistic approach to your health and well-being through proper nutrition and a healthy, natural lifestyle.</p>
							<h2>Not Your Typical Health Food Store</h2>
							<p>In addition to natural health news and articles, we're proud to offer you a wide range of carefully selected natural health products. Search above or browse the directory below, you'll find items for every aspect of your healthy lifestyle. Our hope is that we will have the opportunity to help you enjoy that healthy lifestyle day in and day out. </p>
						</div><!-- /.para -->
						<div class="about_us">
							<a href="" class="">
								<img border="0" src="images/aboutus.gif" onmousedown="this.src='images/aboutus-r.gif';" onmouseout="this.src='images/aboutus.gif';">
							</a>
						</div> <!-- /.about_us -->
					</div> <!-- /.drag_icon -->
				</div> <!-- /.post post_bg -->
				<div class="post post_bg">
					<div class="drag_icon">
						<div class="post_title">
							<img src="images/health-shop-directory.gif" height="28" width="214" alt="">
						</div> <!-- /.post_title -->
						<div class="post_item post_item2">
							<a href="" class="fl"><img src="images/for-your-home.gif" height="50" width="50" alt=""></a>
							<div class="fl_r">
								<div class="post_title">
									<img src="images/forhomesml.gif" height="30" width="140" alt="">
								</div> <!-- /.post_title -->							
								<ul class="list_items pad1">
									<li><a href="">Air Purifiers</a></li>
									<li><a href="">Bath</a></li>
									<li><a href="">Beds &amp; Bedding</a></li>
									<li><a href="">Housewares</a></li>
									<li><a href="">Humidifiers</a></li>
									<li><a href="">Kitchen &amp; Cookware</a></li>
									<li><a href="">Laundry &amp; Cleaning</a></li>
									<li><a href="">Lighting</a></li>
									<li><a href="">Pet Health</a></li>
									<li><a href="">Seating / Furniture</a></li>
									<li><a href="">Water Filters</a></li>
								</ul>
							</div> <!-- /.fl_r -->
						</div> <!-- /.post_item post_item2 -->
						<div class="post_item post_item2">
							<a href="" class="fl"><img src="images/for-your-body.gif" height="50" width="50" alt=""></a>
							<div class="fl_r">
								<div class="post_title">
									<img src="images/forbodysml.gif" height="30" width="130" alt="">
								</div> <!-- /.post_title -->							
								<ul class="list_items pad1">
									<li><a href="">Alternative Healing</a></li>
									<li><a href="">Arthritis, Joint &amp; Muscle Pain/Inflammation</a></li>
									<li><a href="">Children and Infants</a></li>
									<li><a href="">Exercise Equipment</a></li>
									<li><a href="">Foods &amp; Dry Goods</a></li>
									<li><a href="">Footwear</a></li>
									<li><a href="">MBT Footwear</a></li>
									<li><a href="">Men's Health</a></li>
									<li><a href="">Natural Antibiotic / Phytobiotic</a></li>
									<li><a href="">Nutritional Supplements</a></li>
									<li><a href="">Pain Relief</a></li>
									<li><a href="">Personal Care</a></li>
									<li><a href="">Silica Hair, Skin &amp; Nails</a></li>
									<li><a href="">Sleep, Rest &amp; Relaxation</a></li>
									<li><a href="">Women's Health</a></li>
								</ul>
							</div> <!-- /.fl_r -->
						</div> <!-- /.post_item post_item2 -->
						<div class="post_item post_item2">
							<a href="" class="fl"><img src="images/for-your-mind.gif" height="50" width="50" alt=""></a>
							<div class="fl_r">
								<div class="post_title">
									<img src="images/formindsml.gif" height="30" width="130" alt="">
								</div> <!-- /.post_title -->							
								<ul class="list_items pad1">
									<li><a href="">Gift Certificates</a></li>
									<li><a href="">Natural Health Books</a></li>
								</ul>
							</div> <!-- /.fl_r -->
						</div> <!-- /.post_item post_item2 -->

						
					</div> <!-- /.drag_icon -->
				</div> <!-- /.post post_bg -->

			</div> <!-- /.sidebar -->
		</div> <!-- /.row main_content three_column -->



	<div class="footer" ng-include="'footer.html'"> </div> <!-- /.footer -->

	</div> <!-- /.main_wrap -->
	</div> <!-- /.wrapper -->
</body>
</html>